015_mission
#####################################################################
# INFOS
#####################################################################
Le fichier src comporte une extraction de la page :
http://www.tuttomio.it/cgi-bin/nomi.cgi
Ce sont des prénoms masculins, différenciés de la liste très sale
007_raw !

#####################################################################
# OBJECTIF
#####################################################################
Extraire les prénoms et les lister : italiens homme


#####################################################################
# REGLES GENERALES
#####################################################################

- Le processus de raffinage ne doit pas altérer le fichier source

- Tous les scripts de nettoyage doivent être dans le dossier ###_raw 
	et si possible les commenter pour réutilisation

- Les fichiers de donnée raffinée doivent être placés dans
	/home/common/shade/apis/out/