# MEMO DES COMMANDES ET PRATIQUES SUBLIMETEXT

# ---------------------------------------------------------------------------
# PARTIE 0 - Problèmes divers résolus
# A ignorer si lecture initiale du document
# ---------------------------------------------------------------------------

# 1. sftp-config.json et regexes
	# Pour ne pas télécharger n'importe quoi dans les deux sens, SFTP ignore
	# certains fichiers, dans les deux sens. Il utilise les regex, expressions
	# régulières. Il faut s'assurer ici que les fichiers git sont ignorés.
	    "ignore_regexes": [
        "\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json",
        "sftp-settings\\.json", "/venv/", "\\.svn/", "\\.hg/","\\.git",
        "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini"
    # les fichiers git sont ignorés (fin de 2e ligne)
    # S'assurer que c'est là sur TOUS les fichiers sftp-config.json utilisés 
    # en local.

# ---------------------------------------------------------------------------
# PARTIE I - Installation de Sublimetext
# Tous les renseignements concernent sublimetext 3 sur windows
# ---------------------------------------------------------------------------

# 1. Installer ST3
	https://www.sublimetext.com/

# 2. Installer Package Control
	https://packagecontrol.io/installation

# ---------------------------------------------------------------------------
# PARTIE II - Utilisation de SFTP
# ---------------------------------------------------------------------------

# 1. Installer SFTP
	# Sur ST3
	ctrl+shift+P
	install package -- Entrée
	# Choisir SFTP

# 2. Ajouter un dossier de travail DISTANT au projet en cours
	# Sur Windows
	Créer un dossier
	# Sur ST3 -- Menu Project
	Add folder to project...
	# Choisir le dossier créé - ça importe le dossier vide dans la sidebar
	# Clic droit sur le dossier importé
	SFTP/FTP -- Set to remote...
	# Ca crée un fichier json à éditer
	# Modifier le fichier .json pour qu'il corresponde au setup server
	# S'assurer qu'on a les permissions sur le dossier distant 
	# (CF memo_unix partie II)

# ---------------------------------------------------------------------------
# PARTIE III - Installation de sublimeGit pour utiliser git dans ST3
# Pré-requis : posséder un dossier de travail sur windows contenant le projet
# Pré-requis : avoir initialisé le repo et effectué un premier commit-push
#				CF memo_git partie I
# Source : https://docs.sublimegit.net/tutorial.html
# 
# /!\ Ne pas faire de git init avec ST3, ça fout tout en l'air. Préférer
# la command line sur ssh ou sur windows.
# ---------------------------------------------------------------------------

# 1. Installer sublimeGit sur ST3
	ctrl+shift+P
	Install package -- sublimeGit

# 2. Copier les settings -default sur defaut -user
	# Dans ST3
	# Ouvrir le settings - default
		Menu préférences -- package settings -- sublimeGit -- settings - default
		# Copier le contenu du fichier ouvert
	# Ouvrir le settings - user
		Menu préférences -- package settings -- sublimeGit -- settings - user
		# Coller le contenu

# 3. Récupérer le hash spécifique à git sur l'OS en cours
	# Dans ST3
	# Démarrer un nouvel onglet sublimetext
	# Coller la chaine :
		;C:\Users\YYY\AppData\Local\GitHub\PortableGit_YYY\cmd\
		# Cette chaine servira de template pour plus tard

	# sur windows
	# Aller dans C:\Users\YYY\AppData\Local\GitHub\
	# Copier la longue chaine de caractères YYY du dossier PortableGit_YYY
	# C'est le hash unique d'identification du git que tu possèdes

	# Dans ST3
	# Remplacer les YYY du template créé plus tôt avec son nom d'user windows et le hash spécifique
	# Exemple, ma chaine :
		;C:\Users\xuhnt\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd\
	# C'est la chaine de caractères que nous allons coller dans les variables d'environnement...

# 4. Ajouter la chaine de caractères aux variables d'environnement
	# Menu démarrer : clic droit sur ordinateur
	# Propriétés -- paramètres système avancés
	# Bouton en bas "Variables d'environnement..."
	# Cadre du bas "variables sytème" chercher "Path"
	# Modifier... (Prudence ici ! Il ne faut pas supprimer le texte existant !)
	# Aller au bout de la chaine de caractères et ajouter la chaine produite plus haut à la suite
	# Ca rajoute le chemin d'accès de git aux variables d'environnement séparé du reste par un point virgule

	# Le setup est fini

# ---------------------------------------------------------------------------
# PARTIE IV - Utilisation de sublimeGit
# Pré-requis : avoir initialisé le repo et effectué un premier commit-push
#				CF memo_git partie I
# ---------------------------------------------------------------------------

# 1. Obtenir les informations sur le repo local
	# Ouvrir un fichier situé dans le dossier git
	ctrl+shift+P
	git status
	# Cette commande ouvre un onglet dans ST3 résumant le status du repo
	ctrl+shift+s # Ajouter tous les fichiers du dossier git en pending
	# WIP