002_mission
#####################################################################
# INFOS
#####################################################################
Le fichier intéressant est le .dbf qui contient simplement les noms 
de communautés d'une région.
Source :
http://www.dati.gov.it/dataset?search_api_views_fulltext=comuni&sort_by=changed&f[0]=field_focus%3A12

#####################################################################
# OBJECTIF
#####################################################################
Extraire la donnée et mettre en forme les 
strings de nom de communes selon les règles :

- Un nom unique (il y a des doublons), seulement la partie originale
	(virer comunita montana)

- Une seule majuscule à chaque composant du nom
	Ex: Firenze , Monta-Albano

- Un seul nom par ligne, sans en-tête

#####################################################################
# REGLES GENERALES
#####################################################################

- Le processus de raffinage ne doit pas altérer le fichier source

- Tous les scripts de nettoyage doivent être dans le dossier ###_raw 
	et si possible les commenter pour réutilisation
	
- Les fichiers de donnée raffinée doivent être placés dans
	/home/common/shade/apis/out/