######################################################################
006 : Début du nettoyage du fichier
    ###################################
    Début de la fonction OdditiesFinder
    ###################################
    Début de la fonction StringFormatter
        Ada --> Ada.
        Adele --> Adele.
        Adriana --> Adriana.
        Agata --> Agata.
        Agnese --> Agnese.
        Alba --> Alba.
        Alessandra --> Alessandra.
        Alessia --> Alessia.
        Alice --> Alice.
        Amalia --> Amalia.
        Ambra --> Ambra.
        Angela --> Angela.
        Angelica --> Angelica.
        Anita --> Anita.
        Anna --> Anna.
        Annamaria --> Annamaria.
        Annunziata --> Annunziata.
        Antonella --> Antonella.
        Antonia --> Antonia.
        Arianna --> Arianna.
        Asia --> Asia.
        Assunta --> Assunta.
        Aurora --> Aurora.
        Barbara --> Barbara.
        Beatrice --> Beatrice.
        Benedetta --> Benedetta.
        Bianca --> Bianca.
        Bruna --> Bruna.
        Camilla --> Camilla.
        Carla --> Carla.
        Carmela --> Carmela.
        Carmen --> Carmen.
        Carolina --> Carolina.
        Caterina --> Caterina.
        Cecilia --> Cecilia.
        Chiara --> Chiara.
        Cinzia --> Cinzia.
        Clara --> Clara.
        Claudia --> Claudia.
        Clelia --> Clelia.
        Concetta --> Concetta.
        Cristina --> Cristina.
        Daniela --> Daniela.
        Debora --> Debora.
        Donata --> Donata.
        Donatella --> Donatella.
        Elena --> Elena.
        Eleonora --> Eleonora.
        Elisa --> Elisa.
        Elisabetta --> Elisabetta.
        Elsa --> Elsa.
        Elvira --> Elvira.
        Emanuela --> Emanuela.
        Emilia --> Emilia.
        Emiliana --> Emiliana.
        Emma --> Emma.
        Enrica --> Enrica.
        Erminia --> Erminia.
        Ester --> Ester.
        Eugenia --> Eugenia.
        Eva --> Eva.
        Federica --> Federica.
        Fernanda --> Fernanda.
        Filomena --> Filomena.
        Fiorella --> Fiorella.
        Flavia --> Flavia.
        Flora --> Flora.
        Floriana --> Floriana.
        Franca --> Franca.
        Francesca --> Francesca.
        Fulvia --> Fulvia.
        Gabriella --> Gabriella.
        Gaia --> Gaia.
        Gemma --> Gemma.
        Giada --> Giada.
        Ginevra --> Ginevra.
        Giorgia --> Giorgia.
        Giovanna --> Giovanna.
        Giulia --> Giulia.
        Giuliana --> Giuliana.
        Giuseppina --> Giuseppina.
        Gloria --> Gloria.
        Grazia --> Grazia.
        Graziella --> Graziella.
        Greta --> Greta.
        Ida --> Ida.
        Ilaria --> Ilaria.
        Immacolata --> Immacolata.
        Ines --> Ines.
        Irene --> Irene.
        Irma --> Irma.
        Isabella --> Isabella.
        Laura --> Laura.
        Letizia --> Letizia.
        Licia --> Licia.
        Lidia --> Lidia.
        Liliana --> Liliana.
        Lisa --> Lisa.
        Loredana --> Loredana.
        Lorella --> Lorella.
        Lorena --> Lorena.
        Lorenza --> Lorenza.
        Lucia --> Lucia.
        Luciana --> Luciana.
        Lucrezia --> Lucrezia.
        Ludovica --> Ludovica.
        Luisa --> Luisa.
        Maddalena --> Maddalena.
        Mafalda --> Mafalda.
        Manuela --> Manuela.
        Mara --> Mara.
        Marcella --> Marcella.
        Margherita --> Margherita.
        Maria --> Maria.
        Marianna --> Marianna.
        Marilena --> Marilena.
        Marina --> Marina.
        Marinella --> Marinella.
        Marta --> Marta.
        Martina --> Martina.
        Matilde --> Matilde.
        Maura --> Maura.
        Melissa --> Melissa.
        Michela --> Michela.
        Milena --> Milena.
        Mirella --> Mirella.
        Miriam --> Miriam.
        Monica --> Monica.
        Nadia --> Nadia.
        Natalina --> Natalina.
        Nicoletta --> Nicoletta.
        Noemi --> Noemi.
        Norma --> Norma.
        Olga --> Olga.
        Oriana --> Oriana.
        Ornella --> Ornella.
        Paola --> Paola.
        Patrizia --> Patrizia.
        Pia --> Pia.
        Piera --> Piera.
        Rachele --> Rachele.
        Raffaella --> Raffaella.
        Rebecca --> Rebecca.
        Renata --> Renata.
        Rita --> Rita.
        Roberta --> Roberta.
        Romana --> Romana.
        Romina --> Romina.
        Rosa --> Rosa.
        Rosanna --> Rosanna.
        Rossana --> Rossana.
        Rossella --> Rossella.
        Sabrina --> Sabrina.
        Samanta --> Samanta.
        Sandra --> Sandra.
        Sara --> Sara.
        Serafina --> Serafina.
        Serena --> Serena.
        Silvana --> Silvana.
        Silvia --> Silvia.
        Simona --> Simona.
        Simonetta --> Simonetta.
        Sofia --> Sofia.
        Sonia --> Sonia.
        Stefania --> Stefania.
        Stella --> Stella.
        Susanna --> Susanna.
        Teresa --> Teresa.
        Tina --> Tina.
        Tiziana --> Tiziana.
        Valentina --> Valentina.
        Valeria --> Valeria.
        Vanessa --> Vanessa.
        Vera --> Vera.
        Veronica --> Veronica.
        Vincenza --> Vincenza.
        Viola --> Viola.
        Virginia --> Virginia.
        Vittoria --> Vittoria.
        Viviana --> Viviana.
        Zoe --> Zoe.
          -->  .
    ###################################
    Début de la fonction OutFileCreate
        Le header sera: HEADER=prenoms feminins italiens

        Création du fichier 006_out
        Création du fichier 006_log
