######################################################################
Début du nettoyage du fichier
    ###################################
    Début de la fonction StringFormatter
        ABDIA --> Abdia.
        ABEILINA --> Abeilina.
        ABRAMINA --> Abramina.
        ADALBERTA --> Adalberta.
        ADAMA --> Adama.
        ADDOLORATA --> Addolorata.
        ADIENA --> Adiena.
        ADRIANA --> Adriana.
        AGRIPPA --> Agrippa.
        AHU'URA --> Ahu'Ura.
        AIRA --> Aira.
        ALBA --> Alba.
        ALBERICA --> Alberica.
        ALBERTA --> Alberta.
        ALDESINA --> Aldesina.
        ALEIDA --> Aleida.
        ALESIA --> Alesia.
        ALESSIA --> Alessia.
        ALEXA --> Alexa.
        ALFIA --> Alfia.
        ALFONSINA --> Alfonsina.
        ALFREDA --> Alfreda.
        ALIA --> Alia.
        ALIOSHA --> Aliosha.
        ALMA --> Alma.
        AMANA --> Amana.
        AMARANTA --> Amaranta.
        AMATA --> Amata.
        AMBRA --> Ambra.
        ANATRA --> Anatra.
        ANDRA --> Andra.
        ANDREANA --> Andreana.
        ANDROMEDA --> Andromeda.
        ANGIOLA --> Angiola.
        ANIATA --> Aniata.
        ANKA --> Anka.
        ANNACHIARA --> Annachiara.
        ANNALAURA --> Annalaura.
        ANNAMARIA --> Annamaria.
        ANNAROSA --> Annarosa.
        ANNUNCIATA --> Annunciata.
        ANTINISCA --> Antinisca.
        ANTONINA --> Antonina.
        ANUSCA --> Anusca.
        ARANA --> Arana.
        ARIANNA --> Arianna.
        ARIELA --> Ariela.
        ARIITEA --> Ariitea.
        ARMENIA --> Armenia.
        ATALANTA --> Atalanta.
        ATHALA --> Athala.
        ATTILA --> Attila.
        AUGUSTA --> Augusta.
        AURELIA --> Aurelia.
        AUROANA --> Auroana.
        AUSILIA --> Ausilia.
        AUTUA --> Autua.
        AZZURRA --> Azzurra.
        BALDA --> Balda.
        BARTOLOMEA --> Bartolomea.
        BATTISTA --> Battista.
        BEATA --> Beata.
        BEDA --> Beda.
        BELINDA --> Belinda.
        BENEDETTA --> Benedetta.
        BETTINA --> Bettina.
        BIAGIA --> Biagia.
        BIANCA --> Bianca.
        BIBIANA --> Bibiana.
        BONACCORSA --> Bonaccorsa.
        BRIGITTA --> Brigitta.
        BRUNELLA --> Brunella.
        CARINA --> Carina.
        CARLETTA --> Carletta.
        CARLOTTA --> Carlotta.
        CASSANDRA --> Cassandra.
        CELESTINA --> Celestina.
        CETTINA --> Cettina.
        CHECCA --> Checca.
        CHERUBINA --> Cherubina.
        CHIARELLA --> Chiarella.
        CHICCA --> Chicca.
        CIPRIANA --> Cipriana.
        CLARA --> Clara.
        CLARITA --> Clarita.
        CLEIA --> Cleia.
        CLIZIA --> Clizia.
        CONCETTA --> Concetta.
        CORNELIA --> Cornelia.
        CRISTIANA --> Cristiana.
        CUNEGONDA --> Cunegonda.
        DAIANA --> Daiana.
        DAIWA --> Daiwa.
        DALILA --> Dalila.
        DANIA --> Dania.
        DANITZA --> Danitza.
        DARIA --> Daria.
        DAVIDA --> Davida.
        DEA --> Dea.
        DELFINA --> Delfina.
        DELINDA --> Delinda.
        DEMETRA --> Demetra.
        DHARMA --> Dharma.
        DIANDRA --> Diandra.
        DIVA --> Diva.
        DOLCINA --> Dolcina.
        DOMITILLA --> Domitilla.
        DORA --> Dora.
        DOROTHEA --> Dorothea.
        DUILIA --> Duilia.
        DUNA --> Duna.
        EDDA --> Edda.
        EDERA --> Edera.
        EDMONDA --> Edmonda.
        EEVA --> Eeva.
        ELDA --> Elda.
        ELEKTRA --> Elektra.
        ELEONORA --> Eleonora.
        ELETTRA --> Elettra.
        ELIA --> Elia.
        ELINA --> Elina.
        ELISABETTA --> Elisabetta.
        ELOISA --> Eloisa.
        ELVIRA --> Elvira.
        EMILIA --> Emilia.
        EMMA --> Emma.
        ENNIA --> Ennia.
        ENRICA --> Enrica.
        ENYA --> Enya.
        ERCOLINA --> Ercolina.
        ERICA --> Erica.
        ERIKA --> Erika.
        ERITA --> Erita.
        ERNA --> Erna.
        ESMERALDA --> Esmeralda.
        ETETARA --> Etetara.
        EULALIA --> Eulalia.
        EUSEBIA --> Eusebia.
        EVA --> Eva.
        EVELINA --> Evelina.
        EVITA --> Evita.
        EZIA --> Ezia.
        FABIOLA --> Fabiola.
        FARA --> Fara.
        FAREURA --> Fareura.
        FATIMA --> Fatima.
        FAUSTA --> Fausta.
        FEDERICA --> Federica.
        FEDRA --> Fedra.
        FELICITA --> Felicita.
        FIONA --> Fiona.
        FIORENZA --> Fiorenza.
        FIORINA --> Fiorina.
        FITNELA --> Fitnela.
        FLAVIA --> Flavia.
        FORTUNATA --> Fortunata.
        FOSCA --> Fosca.
        FRIDA --> Frida.
        FULVIA --> Fulvia.
        GAETANA --> Gaetana.
        GAVINA --> Gavina.
        GENESIA --> Genesia.
        GENOVEFFA --> Genoveffa.
        GEORGIA --> Georgia.
        GERARDA --> Gerarda.
        GEREMIA --> Geremia.
        GESSICA --> Gessica.
        GIACINTA --> Giacinta.
        GIACOMINA --> Giacomina.
        GIAMMARIA --> Giammaria.
        GIANCARLA --> Giancarla.
        GIANLUCA --> Gianluca.
        GIANNICOLA --> Giannicola.
        GINA --> Gina.
        GIONA --> Giona.
        GIOVANNA --> Giovanna.
        GIOVITA --> Giovita.
        GISELDA --> Giselda.
        GIULIA --> Giulia.
        GIULIETTA --> Giulietta.
        GLORIANA --> Gloriana.
        GOVINDA --> Govinda.
        GRAZIA --> Grazia.
        GUGLIELMINA --> Guglielmina.
        HEIMANA --> Heimana.
        HEIPUA --> Heipua.
        HELENA --> Helena.
        HINA --> Hina.
        HINATEA --> Hinatea.
        HIVA --> Hiva.
        IANA --> Iana.
        IFIGENIA --> Ifigenia.
        ILA --> Ila.
        ILDA --> Ilda.
        ILEANA --> Ileana.
        IMMACOLATA --> Immacolata.
        INDIA --> India.
        IRIMA --> Irima.
        IRMA --> Irma.
        ISAURA --> Isaura.
        ISIDORA --> Isidora.
        ITALA --> Itala.
        ITIA --> Itia.
        IVANA --> Ivana.
        JANNA --> Janna.
        JESSICA --> Jessica.
        JOLANDA --> Jolanda.
        KARTIKA --> Kartika.
        LAILA --> Laila.
        LAURA --> Laura.
        LAVINIA --> Lavinia.
        LEILA --> Leila.
        LEONARDA --> Leonarda.
        LEONORA --> Leonora.
        LIA --> Lia.
        LIBERA --> Libera.
        LICIA --> Licia.
        LILIA --> Lilia.
        LILLA --> Lilla.
        LISA --> Lisa.
        LORA --> Lora.
        LORENA --> Lorena.
        LORENZINA --> Lorenzina.
        LORIANA --> Loriana.
        LORITA --> Lorita.
        LUANA --> Luana.
        LUCIA --> Lucia.
        LUCREZIA --> Lucrezia.
        LUDMILLA --> Ludmilla.
        LUIGINA --> Luigina.
        LUISANNA --> Luisanna.
        MADDALENA --> Maddalena.
        MAEREHIA --> Maerehia.
        MAFALDA --> Mafalda.
        MAHA --> Maha.
        MALINA --> Malina.
        MALVINA --> Malvina.
        MANUTEA --> Manutea.
        MAREATINA --> Mareatina.
        MARFISA --> Marfisa.
        MARIA ASSUNTA --> Maria Assunta.
        MARIA CLAUDIA --> Maria Claudia.
        MARIA ELENA --> Maria Elena.
        MARIA GIUSEPPA --> Maria Giuseppa.
        MARIA LETIZIA --> Maria Letizia.
        MARIA MADDALENA --> Maria Maddalena.
        MARIA REGINA --> Maria Regina.
        MARIA ROSARIA --> Maria Rosaria.
        MARIA VITTORIA --> Maria Vittoria.
        MARIAFORTUNA --> Mariafortuna.
        MARIALORENA --> Marialorena.
        MARIANGELA --> Mariangela.
        MARIAROSA --> Mariarosa.
        MARIATERESA --> Mariateresa.
        MARIELLA --> Mariella.
        MARILA --> Marila.
        MARILINA --> Marilina.
        MARISELLA --> Marisella.
        MARUSCA --> Marusca.
        MASCIA --> Mascia.
        MATTEA --> Mattea.
        MATTIA --> Mattia.
        MAURIZIA --> Maurizia.
        MELA --> Mela.
        MELINA --> Melina.
        MELITA --> Melita.
        MICIA --> Micia.
        MIETTA --> Mietta.
        MILA --> Mila.
        MILLA --> Milla.
        MILVA --> Milva.
        MIMMA --> Mimma.
        MIRCA --> Mirca.
        MIRELLA --> Mirella.
        MIRIANA --> Miriana.
        MIRNA --> Mirna.
        MOANA --> Moana.
        MODESTINA --> Modestina.
        MOEATA --> Moeata.
        MOIRA --> Moira.
        MONICA --> Monica.
        MOURA --> Moura.
        NAKA --> Naka.
        NATASHA --> Natasha.
        NICA --> Nica.
        NIKITA --> Nikita.
        NILLA --> Nilla.
        NININA --> Ninina.
        NORBERTA --> Norberta.
        NORIANA --> Noriana.
        NORMA --> Norma.
        NUCCIA --> Nuccia.
        NUNZIA --> Nunzia.
        NURIA --> Nuria.
        NU'UTEA --> Nu'Utea.
        ODILIA --> Odilia.
        OFELIA --> Ofelia.
        OLGA --> Olga.
        OLINDA --> Olinda.
        OMBRETTA --> Ombretta.
        ONORIA --> Onoria.
        ONTRA --> Ontra.
        ORAVA --> Orava.
        ORENELLA --> Orenella.
        ORIA --> Oria.
        ORTENSIA --> Ortensia.
        OSVALDA --> Osvalda.
        PAE'A --> Pae'A.
        PALMA --> Palma.
        PAMELA --> Pamela.
        PAPIKA --> Papika.
        PATRICIA --> Patricia.
        PERPETUA --> Perpetua.
        PIERANGELA --> Pierangela.
        PIERNICOLA --> Piernicola.
        PINA --> Pina.
        PO'IA --> Po'Ia.
        POMPEA --> Pompea.
        PRIMA --> Prima.
        PRISCA --> Prisca.
        PROSPERA --> Prospera.
        PUATEA --> Puatea.
        RA'ITA --> Ra'Ita.
        RAUTE'A --> Raute'A.
        REBECCA --> Rebecca.
        REMIGIA --> Remigia.
        RENATA --> Renata.
        ROMEA --> Romea.
        ROMILDA --> Romilda.
        ROSALBA --> Rosalba.
        ROSAMARIA --> Rosamaria.
        ROSANNA --> Rosanna.
        ROSCKA --> Roscka.
        ROSITA --> Rosita.
        ROSSELLA --> Rossella.
        ROWENA --> Rowena.
        SABINA --> Sabina.
        SABRINA --> Sabrina.
        SALVATORICA --> Salvatorica.
        SAMANTA --> Samanta.
        SAMUELA --> Samuela.
        SANTA --> Santa.
        SATANA --> Satana.
        SAVERIA --> Saveria.
        SAVINA --> Savina.
        SCILLA --> Scilla.
        SEBASTIANA --> Sebastiana.
        SEFORA --> Sefora.
        SELENIA --> Selenia.
        SELMA --> Selma.
        SERAFINA --> Serafina.
        SERENA --> Serena.
        SEVERINA --> Severina.
        SHAULA --> Shaula.
        SIDONIA --> Sidonia.
        SILVANA --> Silvana.
        SIMONETTA --> Simonetta.
        SIRIA --> Siria.
        SOFIA --> Sofia.
        SOLIDEA --> Solidea.
        SOPHIA --> Sophia.
        SOROCABA --> Sorocaba.
        STEFANA --> Stefana.
        SVETLA --> Svetla.
        TAHITOA --> Tahitoa.
        TAURA'AATUA --> Taura'Aatua.
        TEA --> Tea.
        TECLA --> Tecla.
        TEHEA --> Tehea.
        TEINA --> Teina.
        TEMANAVA --> Temanava.
        TEREROA --> Tereroa.
        TITAUA --> Titaua.
        TOBIA --> Tobia.
        TUTEA --> Tutea.
        UGHETTA --> Ughetta.
        UGOLINA --> Ugolina.
        ULRICA --> Ulrica.
        UMBERTA --> Umberta.
        URAATUA --> Uraatua.
        URSULA --> Ursula.
        U'UPA --> U'Upa.
        VAIANA --> Vaiana.
        VAIATA --> Vaiata.
        VALA --> Vala.
        VALENTINA --> Valentina.
        VANA'A --> Vana'A.
        VANINA --> Vanina.
        VARUAMANA --> Varuamana.
        VASSILISSA --> Vassilissa.
        VERBENA --> Verbena.
        VERENA --> Verena.
        VERUSKA --> Veruska.
        VETULIA --> Vetulia.
        VICTORIA --> Victoria.
        VINI'URA --> Vini'Ura.
        VIOLETTA --> Violetta.
        VIRGINIA --> Virginia.
        VISSIA --> Vissia.
        VITTORIA --> Vittoria.
        VITTORINA --> Vittorina.
        WILMA --> Wilma.
        ZAIRA --> Zaira.
        ZARA --> Zara.
        ZELDA --> Zelda.
        ZULEIKA --> Zuleika.
    ###################################
    Début de la fonction OdditiesFinder
    ###################################
    Début de la fonction StrValidator
        Lignes validées : 325
        Lignes corrigées : 0
        Lignes éliminées : 81
    ###################################
    Début de la fonction OutFileCreate
        Le header sera: HEADER;FirstName;homme;Pays clémentin , Ravénie , Lombrie

        Création du fichier 004_out
        Création du fichier 004_log
        Le header sera: HEADER;FirstName;homme;Pays clémentin , Ravénie , Lombrie

        Création du fichier 007_out
        Création du fichier 007_log
