######################################################################
Début du nettoyage du fichier
    ###################################
    Début de la fonction OutFileCreate
        Le header sera: HEADER;AssetPlace;Empire du Roi-Lune

        Création du fichier 019_out
        Création du fichier 019_log
######################################################################
Début du nettoyage du fichier
    ###################################
    Début de la fonction OutFileCreate
        Le header sera: HEADER;AssetPlace;Empire du Roi-Lune

        Création du fichier 019_out
        Création du fichier 019_log
