019_mission
#####################################################################
# INFOS
#####################################################################
Gros rip de communes d'Algérie sur wikipedia
https://fr.wikipedia.org/wiki/Liste_des_communes_d'Alg%C3%A9rie

#####################################################################
# OBJECTIF
#####################################################################
Nettoyer la donnée à la mano


#####################################################################
# REGLES GENERALES
#####################################################################

- Le processus de raffinage ne doit pas altérer le fichier source

- Tous les scripts de nettoyage doivent être dans le dossier ###_raw 
	et si possible les commenter pour réutilisation

- Les fichiers de donnée raffinée doivent être placés dans
	/home/common/shade/apis/out/