Log des missions d'apis

Ce fichier permet de suivre le travail d'ouvrière pour raffiner la donnée :)
A consulter avant de se lancer dans une session de raffinage.
A modifier religieusement après la session !


~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
1. Tableau des statuts de mission
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~

Statut :
    A faire / En cours (qui s'en occupe) / Accomplie
Utilisation du fichier out par primus :
    Non utilisé / Utilisé

N°      Statut                  Utilisation
-----+------------------------+--------------+
001     Accomplie              NE PAS IMPORTER
-----+------------------------+--------------+
002     Accomplie              NE PAS IMPORTER    
-----+------------------------+--------------+
003     Accomplie               Utilisé
-----+------------------------+--------------+
004     Accomplie               Utilisé
-----+------------------------+--------------+
005     Accomplie               Utilisé
-----+------------------------+--------------+
006     Accomplie               Utilisé
-----+------------------------+--------------+
007     Accomplie               Utilisé
-----+------------------------+--------------+
008     A faire                 Non utilisé
-----+------------------------+--------------+
009     A faire                 Non utilisé
-----+------------------------+--------------+
010    En cours (sighill)       Partiellement (archétypes)
-----+------------------------+--------------+
011     A faire                 Non utilisé
-----+------------------------+--------------+
012     A faire                 Non utilisé
-----+------------------------+--------------+
013     A faire                 Non utilisé
-----+------------------------+--------------+
014     A faire                 Non utilisé
-----+------------------------+--------------+
015     Accomplie                 Utilisé
-----+------------------------+--------------+
016     A faire                 Non utilisé
-----+------------------------+--------------+
017     Accomplie                Utilisé
-----+------------------------+--------------+
018     Accomplie                Utilisé
-----+------------------------+--------------+
019     Accomplie                Utilisé
-----+------------------------+--------------+
020     A faire                 Non utilisé
-----+------------------------+--------------+
021     En cours (sighill)      Non utilisé
-----+------------------------+--------------+


~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
2. Main courante pour informations importantes
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
Ici rajouter les informations sur les fonctions ajoutées, modifiées,
    ou sur toute autre information intéressante.
Placer l'information la plus récente en haut !

~.~.~.~.~.~.~.~.~.~.~.~.
2016/05/25 - Sighill
    Le script Ostium est opérationnel, on passe en mode production sur Apis !
    A chaque fois qu'une mission est accomplie, il faut 
    démarrer ssh et effectuer les commandes suivantes :
    python3 /home/common/shade/manage.py shell
    Et dans le shell python3 :
        from primus.ostium import *
        main()

~.~.~.~.~.~.~.~.~.~.~.~.
2016/04/14 - Sighill
    Ajout de nouvelles missions relativement cool : 011, 012
    Ajout d'une mission crado : 013
    Source de noms de famille pour la suite :
    http://www.lavoute.org/debuter/patronyme.htm

~.~.~.~.~.~.~.~.~.~.~.~.
2016/04/12 - Sighill
    J'ai ajouté la fonction OdditiesFinder. Elle est cool !
        Il manque juste des entrées log pour la clarté.
        EDIT : addlog ajouté :)
    Je sais pas trop comment gérer les variables qui entrent et
        sortent de chaque fonction. Dans le cas de fonctions qui
        s'enchaînent, je sais pas comment nommer les var de sortie 
        et les vars d'entrée. A discuter !

~.~.~.~.~.~.~.~.~.~.~.~.
2016/04/09 - Sighill
    J'ai cassé OutFileCreate :
        Le log arrive bien plein mais le fichier log est vide.
        A éclaircir !
        EDIT : FIXED
    J'ai cassé AddLog : 
        Le log commence par une grosse ligne de plein d'espaces...
        wut
        EDIT : FIXED
    
~.~.~.~.~.~.~.~.~.~.~.~.
2016/04/08 - Sighill
    Fini la mission 001
    Pas mal amélioré les fonctions génériques
    Faut trouver un moyen que les AddLog de OutFileCreate
        fassent partie du log final !! Je bloque.

~.~.~.~.~.~.~.~.~.~.~.~.
2016/04/07 - Sighill
    J'ai créé 8 dossiers de mission. Il ne faut pas hésiter à 
        modifier le template de mission à ta guise, c'est à discuter.
    Je crée un script python dans /shade/apis/voca.py 
        pour rassembler des fonctions et des infos utiles.
    Voca veut dire 'contremaitre', qui dirige les ouvriers dans leur 
        travail.
    Je commence à bosser sur la 1ère mission ! 